<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PEc-9H-pGS">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="LXZ-ig-wtT">
            <objects>
                <viewController id="9qq-zv-L80" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKv-8h-YHF"/>
                        <viewControllerLayoutGuide type="bottom" id="SuQ-iT-OFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUP-oB-uym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-4E-WMs" userLabel="previewCameraView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-yA-pWG" userLabel="gameView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-EP-kDj">
                                        <rect key="frame" x="276" y="20" width="24" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="uNc-mX-l7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L44-aF-Zjs">
                                        <rect key="frame" x="20" y="20" width="28" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="1RH-e1-rf4"/>
                                            <constraint firstAttribute="height" constant="43" id="IIy-mY-JrZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qDH-Xd-Im2" kind="push" identifier="stopGameSegue" id="r03-Zs-aaU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal ballen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-j1-HHp">
                                        <rect key="frame" x="169" y="31" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-9T-Yti">
                                        <rect key="frame" x="20" y="340" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="mJR-4A-15l"/>
                                        </constraints>
                                        <string key="text">Houd je vinger op het scherm om het balletje af te schieten. 

Kantel het scherm om het balletje in beeld te houden.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88170855979999996" green="0.88170855979999996" blue="0.88170855979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67d-iW-Pi9">
                                        <rect key="frame" x="62" y="20" width="99" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19994832179872635" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ISv-EP-kDj" firstAttribute="leading" secondItem="BlA-yA-pWG" secondAttribute="leading" constant="276" id="8Nh-vR-VzH"/>
                                    <constraint firstItem="ISv-EP-kDj" firstAttribute="top" secondItem="BlA-yA-pWG" secondAttribute="top" constant="20" symbolic="YES" id="LHz-n0-XkG"/>
                                    <constraint firstItem="sVT-9T-Yti" firstAttribute="trailing" secondItem="ISv-EP-kDj" secondAttribute="trailing" id="WD5-u2-bkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ISv-EP-kDj" secondAttribute="trailing" constant="20" symbolic="YES" id="Zya-Ay-ooH"/>
                                    <constraint firstItem="ISv-EP-kDj" firstAttribute="leading" secondItem="6Yf-j1-HHp" secondAttribute="trailing" constant="8" symbolic="YES" id="iZo-4F-MUY"/>
                                    <constraint firstItem="sVT-9T-Yti" firstAttribute="leading" secondItem="L44-aF-Zjs" secondAttribute="leading" id="oCM-xM-m6r"/>
                                    <constraint firstItem="L44-aF-Zjs" firstAttribute="centerY" secondItem="6Yf-j1-HHp" secondAttribute="centerY" id="op3-fF-LSP"/>
                                    <constraint firstItem="L44-aF-Zjs" firstAttribute="baseline" secondItem="ISv-EP-kDj" secondAttribute="baseline" id="y2p-uA-2nz"/>
                                    <constraint firstItem="sVT-9T-Yti" firstAttribute="leading" secondItem="BlA-yA-pWG" secondAttribute="leading" constant="20" symbolic="YES" id="yjK-rm-Op2"/>
                                    <constraint firstAttribute="bottom" secondItem="sVT-9T-Yti" secondAttribute="bottom" constant="20" symbolic="YES" id="yrO-o9-6n6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t2h-2r-2ky" appends="YES" id="F2e-ve-gCq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BlA-yA-pWG" firstAttribute="bottom" secondItem="dOy-4E-WMs" secondAttribute="bottom" id="7uj-uV-j4o"/>
                            <constraint firstItem="dOy-4E-WMs" firstAttribute="leading" secondItem="DUP-oB-uym" secondAttribute="leading" id="AqF-MC-rS9"/>
                            <constraint firstItem="BlA-yA-pWG" firstAttribute="top" secondItem="dOy-4E-WMs" secondAttribute="top" id="J0b-CG-Bst"/>
                            <constraint firstItem="BlA-yA-pWG" firstAttribute="leading" secondItem="dOy-4E-WMs" secondAttribute="leading" id="NbA-tY-wBS"/>
                            <constraint firstItem="BlA-yA-pWG" firstAttribute="trailing" secondItem="dOy-4E-WMs" secondAttribute="trailing" id="Tkm-rI-SH9"/>
                            <constraint firstAttribute="bottom" secondItem="dOy-4E-WMs" secondAttribute="bottom" id="fEu-HY-GiM"/>
                            <constraint firstItem="dOy-4E-WMs" firstAttribute="top" secondItem="DUP-oB-uym" secondAttribute="top" id="mQT-Sa-TWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clS-D1-bfR"/>
                    <connections>
                        <outlet property="ballPongedCounterLabel" destination="67d-iW-Pi9" id="85F-Mc-fv4"/>
                        <outlet property="ballsLeftCounterLabel" destination="ISv-EP-kDj" id="NzS-2i-QXQ"/>
                        <outlet property="gameView" destination="BlA-yA-pWG" id="3Kr-QX-3gp"/>
                        <outlet property="instructionLabel" destination="sVT-9T-Yti" id="7ZG-ij-6dP"/>
                        <outlet property="longPressForShootingBall" destination="t2h-2r-2ky" id="myd-By-740"/>
                        <outlet property="previewCameraView" destination="dOy-4E-WMs" id="Mt2-2h-xMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1x-w2-NmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="t2h-2r-2ky"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-9"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="IxQ-8w-u8n">
            <objects>
                <viewController id="qDH-Xd-Im2" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNP-DT-EaV"/>
                        <viewControllerLayoutGuide type="bottom" id="a7z-eb-2K8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXK-cY-Z8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERRONPONG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-UY-yX9">
                                <rect key="frame" x="20" y="20" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cUV-88-xXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-dO-sbz">
                                <rect key="frame" x="20" y="405" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="S31-ZP-AZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9qq-zv-L80" kind="push" identifier="startGameSegue" id="2LY-Kn-3Mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-hc-Jeg">
                                <rect key="frame" x="20" y="73" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Leaderboard &amp; Achievements">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGameCenterLeaderboard:" destination="qDH-Xd-Im2" eventType="touchUpInside" id="F4N-Rm-n9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lLl-dO-sbz" firstAttribute="trailing" secondItem="ehU-UY-yX9" secondAttribute="trailing" id="2hM-aa-6ez"/>
                            <constraint firstAttribute="trailing" secondItem="lLl-dO-sbz" secondAttribute="trailing" constant="20" symbolic="YES" id="7uc-OB-uVc"/>
                            <constraint firstItem="lLl-dO-sbz" firstAttribute="leading" secondItem="nXK-cY-Z8p" secondAttribute="leading" constant="20" symbolic="YES" id="8OD-aV-Wcp"/>
                            <constraint firstItem="lLl-dO-sbz" firstAttribute="leading" secondItem="ehU-UY-yX9" secondAttribute="leading" id="ZK7-pQ-Bdz"/>
                            <constraint firstAttribute="bottom" secondItem="lLl-dO-sbz" secondAttribute="bottom" constant="20" symbolic="YES" id="Zcw-hr-7aN"/>
                            <constraint firstItem="ehU-UY-yX9" firstAttribute="top" secondItem="nXK-cY-Z8p" secondAttribute="top" constant="20" symbolic="YES" id="iaV-HH-Kud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WvI-q3-9tr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFV-tE-89S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPy-aw-n9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PEc-9H-pGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIr-it-vNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDH-Xd-Im2" kind="relationship" relationship="rootViewController" id="sNJ-73-yJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwZ-8u-jTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-9"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="r03-Zs-aaU"/>
    </inferredMetricsTieBreakers>
</document>